%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx} \usepackage{amsmath} \usepackage{bm}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.201200in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.201200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.201200in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706736in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{3.249656in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{3.249656in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{0.706736in}{1.862667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706736in}{0.553528in}}{\pgfqpoint{2.542920in}{1.309139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854867in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{1.854867in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{2.093103in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{2.093103in}{0.553528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095837in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.095837in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534546in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534546in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973255in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973255in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411965in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411965in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850674in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.850674in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.978196in,y=0.302083in,,top]{\color{textcolor}\rmfamily\fontsize{10.950000}{13.140000}\selectfont \(\displaystyle  \theta_{\textup{true}} - \theta_{\textup{reco}} \, [\textup{rad}] \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706736in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399634in, y=0.514972in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706736in}{0.893998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399634in, y=0.855442in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706736in}{1.234468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399634in, y=1.195912in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706736in}{1.574938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399634in, y=1.536382in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344079in,y=1.208097in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.950000}{13.140000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706736in}{0.553528in}}{\pgfqpoint{2.542920in}{1.309139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.317647,0.309804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822323in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{0.822323in}{0.553601in}}%
\pgfpathlineto{\pgfqpoint{1.116452in}{0.554411in}}%
\pgfpathlineto{\pgfqpoint{1.116452in}{0.554927in}}%
\pgfpathlineto{\pgfqpoint{1.183533in}{0.555810in}}%
\pgfpathlineto{\pgfqpoint{1.183533in}{0.556105in}}%
\pgfpathlineto{\pgfqpoint{1.219654in}{0.556621in}}%
\pgfpathlineto{\pgfqpoint{1.219654in}{0.557578in}}%
\pgfpathlineto{\pgfqpoint{1.250615in}{0.557651in}}%
\pgfpathlineto{\pgfqpoint{1.250615in}{0.559272in}}%
\pgfpathlineto{\pgfqpoint{1.266096in}{0.558462in}}%
\pgfpathlineto{\pgfqpoint{1.266096in}{0.558093in}}%
\pgfpathlineto{\pgfqpoint{1.271256in}{0.558093in}}%
\pgfpathlineto{\pgfqpoint{1.271256in}{0.559934in}}%
\pgfpathlineto{\pgfqpoint{1.307377in}{0.560892in}}%
\pgfpathlineto{\pgfqpoint{1.307377in}{0.561849in}}%
\pgfpathlineto{\pgfqpoint{1.322857in}{0.562806in}}%
\pgfpathlineto{\pgfqpoint{1.322857in}{0.563248in}}%
\pgfpathlineto{\pgfqpoint{1.338338in}{0.562954in}}%
\pgfpathlineto{\pgfqpoint{1.338338in}{0.565899in}}%
\pgfpathlineto{\pgfqpoint{1.343498in}{0.565899in}}%
\pgfpathlineto{\pgfqpoint{1.343498in}{0.564058in}}%
\pgfpathlineto{\pgfqpoint{1.348658in}{0.564058in}}%
\pgfpathlineto{\pgfqpoint{1.348658in}{0.566267in}}%
\pgfpathlineto{\pgfqpoint{1.374459in}{0.565310in}}%
\pgfpathlineto{\pgfqpoint{1.374459in}{0.568403in}}%
\pgfpathlineto{\pgfqpoint{1.379619in}{0.568403in}}%
\pgfpathlineto{\pgfqpoint{1.379619in}{0.571275in}}%
\pgfpathlineto{\pgfqpoint{1.389939in}{0.570907in}}%
\pgfpathlineto{\pgfqpoint{1.389939in}{0.569655in}}%
\pgfpathlineto{\pgfqpoint{1.400259in}{0.569507in}}%
\pgfpathlineto{\pgfqpoint{1.400259in}{0.571422in}}%
\pgfpathlineto{\pgfqpoint{1.415740in}{0.571569in}}%
\pgfpathlineto{\pgfqpoint{1.415740in}{0.573484in}}%
\pgfpathlineto{\pgfqpoint{1.420900in}{0.573484in}}%
\pgfpathlineto{\pgfqpoint{1.420900in}{0.574736in}}%
\pgfpathlineto{\pgfqpoint{1.436381in}{0.575251in}}%
\pgfpathlineto{\pgfqpoint{1.436381in}{0.578639in}}%
\pgfpathlineto{\pgfqpoint{1.446701in}{0.578860in}}%
\pgfpathlineto{\pgfqpoint{1.446701in}{0.580922in}}%
\pgfpathlineto{\pgfqpoint{1.451861in}{0.580922in}}%
\pgfpathlineto{\pgfqpoint{1.451861in}{0.584677in}}%
\pgfpathlineto{\pgfqpoint{1.462181in}{0.583941in}}%
\pgfpathlineto{\pgfqpoint{1.462181in}{0.582247in}}%
\pgfpathlineto{\pgfqpoint{1.472502in}{0.582542in}}%
\pgfpathlineto{\pgfqpoint{1.472502in}{0.586960in}}%
\pgfpathlineto{\pgfqpoint{1.487982in}{0.586371in}}%
\pgfpathlineto{\pgfqpoint{1.487982in}{0.589906in}}%
\pgfpathlineto{\pgfqpoint{1.493142in}{0.589906in}}%
\pgfpathlineto{\pgfqpoint{1.493142in}{0.594545in}}%
\pgfpathlineto{\pgfqpoint{1.503462in}{0.594619in}}%
\pgfpathlineto{\pgfqpoint{1.503462in}{0.597270in}}%
\pgfpathlineto{\pgfqpoint{1.513783in}{0.597564in}}%
\pgfpathlineto{\pgfqpoint{1.513783in}{0.604044in}}%
\pgfpathlineto{\pgfqpoint{1.518943in}{0.604044in}}%
\pgfpathlineto{\pgfqpoint{1.518943in}{0.606696in}}%
\pgfpathlineto{\pgfqpoint{1.524103in}{0.606696in}}%
\pgfpathlineto{\pgfqpoint{1.524103in}{0.603750in}}%
\pgfpathlineto{\pgfqpoint{1.529263in}{0.603750in}}%
\pgfpathlineto{\pgfqpoint{1.529263in}{0.605812in}}%
\pgfpathlineto{\pgfqpoint{1.534423in}{0.605812in}}%
\pgfpathlineto{\pgfqpoint{1.534423in}{0.606990in}}%
\pgfpathlineto{\pgfqpoint{1.539583in}{0.606990in}}%
\pgfpathlineto{\pgfqpoint{1.539583in}{0.611850in}}%
\pgfpathlineto{\pgfqpoint{1.549904in}{0.611924in}}%
\pgfpathlineto{\pgfqpoint{1.549904in}{0.613397in}}%
\pgfpathlineto{\pgfqpoint{1.555064in}{0.613397in}}%
\pgfpathlineto{\pgfqpoint{1.555064in}{0.618257in}}%
\pgfpathlineto{\pgfqpoint{1.560224in}{0.618257in}}%
\pgfpathlineto{\pgfqpoint{1.560224in}{0.620834in}}%
\pgfpathlineto{\pgfqpoint{1.565384in}{0.620834in}}%
\pgfpathlineto{\pgfqpoint{1.565384in}{0.624958in}}%
\pgfpathlineto{\pgfqpoint{1.575704in}{0.625768in}}%
\pgfpathlineto{\pgfqpoint{1.575704in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{1.580865in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{1.580865in}{0.633059in}}%
\pgfpathlineto{\pgfqpoint{1.586025in}{0.633059in}}%
\pgfpathlineto{\pgfqpoint{1.586025in}{0.634237in}}%
\pgfpathlineto{\pgfqpoint{1.591185in}{0.634237in}}%
\pgfpathlineto{\pgfqpoint{1.591185in}{0.635489in}}%
\pgfpathlineto{\pgfqpoint{1.596345in}{0.635489in}}%
\pgfpathlineto{\pgfqpoint{1.596345in}{0.644399in}}%
\pgfpathlineto{\pgfqpoint{1.601505in}{0.644399in}}%
\pgfpathlineto{\pgfqpoint{1.601505in}{0.651763in}}%
\pgfpathlineto{\pgfqpoint{1.606665in}{0.651763in}}%
\pgfpathlineto{\pgfqpoint{1.606665in}{0.648523in}}%
\pgfpathlineto{\pgfqpoint{1.611825in}{0.648523in}}%
\pgfpathlineto{\pgfqpoint{1.611825in}{0.652573in}}%
\pgfpathlineto{\pgfqpoint{1.616986in}{0.652573in}}%
\pgfpathlineto{\pgfqpoint{1.616986in}{0.659642in}}%
\pgfpathlineto{\pgfqpoint{1.622146in}{0.659642in}}%
\pgfpathlineto{\pgfqpoint{1.622146in}{0.665902in}}%
\pgfpathlineto{\pgfqpoint{1.627306in}{0.665902in}}%
\pgfpathlineto{\pgfqpoint{1.627306in}{0.660747in}}%
\pgfpathlineto{\pgfqpoint{1.632466in}{0.660747in}}%
\pgfpathlineto{\pgfqpoint{1.632466in}{0.674960in}}%
\pgfpathlineto{\pgfqpoint{1.637626in}{0.674960in}}%
\pgfpathlineto{\pgfqpoint{1.637626in}{0.673487in}}%
\pgfpathlineto{\pgfqpoint{1.642786in}{0.673487in}}%
\pgfpathlineto{\pgfqpoint{1.642786in}{0.680114in}}%
\pgfpathlineto{\pgfqpoint{1.647946in}{0.680114in}}%
\pgfpathlineto{\pgfqpoint{1.647946in}{0.685858in}}%
\pgfpathlineto{\pgfqpoint{1.658267in}{0.686521in}}%
\pgfpathlineto{\pgfqpoint{1.658267in}{0.693369in}}%
\pgfpathlineto{\pgfqpoint{1.663427in}{0.693369in}}%
\pgfpathlineto{\pgfqpoint{1.663427in}{0.699850in}}%
\pgfpathlineto{\pgfqpoint{1.668587in}{0.699850in}}%
\pgfpathlineto{\pgfqpoint{1.668587in}{0.708760in}}%
\pgfpathlineto{\pgfqpoint{1.678907in}{0.708392in}}%
\pgfpathlineto{\pgfqpoint{1.678907in}{0.719070in}}%
\pgfpathlineto{\pgfqpoint{1.684067in}{0.719070in}}%
\pgfpathlineto{\pgfqpoint{1.684067in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{1.689228in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{1.689228in}{0.734829in}}%
\pgfpathlineto{\pgfqpoint{1.699548in}{0.734387in}}%
\pgfpathlineto{\pgfqpoint{1.699548in}{0.747274in}}%
\pgfpathlineto{\pgfqpoint{1.704708in}{0.747274in}}%
\pgfpathlineto{\pgfqpoint{1.704708in}{0.750219in}}%
\pgfpathlineto{\pgfqpoint{1.709868in}{0.750219in}}%
\pgfpathlineto{\pgfqpoint{1.709868in}{0.757952in}}%
\pgfpathlineto{\pgfqpoint{1.715028in}{0.757952in}}%
\pgfpathlineto{\pgfqpoint{1.715028in}{0.766273in}}%
\pgfpathlineto{\pgfqpoint{1.720189in}{0.766273in}}%
\pgfpathlineto{\pgfqpoint{1.720189in}{0.776803in}}%
\pgfpathlineto{\pgfqpoint{1.725349in}{0.776803in}}%
\pgfpathlineto{\pgfqpoint{1.725349in}{0.778423in}}%
\pgfpathlineto{\pgfqpoint{1.730509in}{0.778423in}}%
\pgfpathlineto{\pgfqpoint{1.730509in}{0.791016in}}%
\pgfpathlineto{\pgfqpoint{1.735669in}{0.791016in}}%
\pgfpathlineto{\pgfqpoint{1.735669in}{0.795140in}}%
\pgfpathlineto{\pgfqpoint{1.740829in}{0.795140in}}%
\pgfpathlineto{\pgfqpoint{1.740829in}{0.804860in}}%
\pgfpathlineto{\pgfqpoint{1.745989in}{0.804860in}}%
\pgfpathlineto{\pgfqpoint{1.745989in}{0.824743in}}%
\pgfpathlineto{\pgfqpoint{1.751149in}{0.824743in}}%
\pgfpathlineto{\pgfqpoint{1.751149in}{0.826216in}}%
\pgfpathlineto{\pgfqpoint{1.756310in}{0.826216in}}%
\pgfpathlineto{\pgfqpoint{1.756310in}{0.836525in}}%
\pgfpathlineto{\pgfqpoint{1.761470in}{0.836525in}}%
\pgfpathlineto{\pgfqpoint{1.761470in}{0.848087in}}%
\pgfpathlineto{\pgfqpoint{1.766630in}{0.848087in}}%
\pgfpathlineto{\pgfqpoint{1.766630in}{0.860679in}}%
\pgfpathlineto{\pgfqpoint{1.776950in}{0.860605in}}%
\pgfpathlineto{\pgfqpoint{1.776950in}{0.876438in}}%
\pgfpathlineto{\pgfqpoint{1.782110in}{0.876438in}}%
\pgfpathlineto{\pgfqpoint{1.782110in}{0.880341in}}%
\pgfpathlineto{\pgfqpoint{1.787270in}{0.880341in}}%
\pgfpathlineto{\pgfqpoint{1.787270in}{0.889693in}}%
\pgfpathlineto{\pgfqpoint{1.792431in}{0.889693in}}%
\pgfpathlineto{\pgfqpoint{1.792431in}{0.898677in}}%
\pgfpathlineto{\pgfqpoint{1.797591in}{0.898677in}}%
\pgfpathlineto{\pgfqpoint{1.797591in}{0.913037in}}%
\pgfpathlineto{\pgfqpoint{1.802751in}{0.913037in}}%
\pgfpathlineto{\pgfqpoint{1.802751in}{0.927912in}}%
\pgfpathlineto{\pgfqpoint{1.813071in}{0.926881in}}%
\pgfpathlineto{\pgfqpoint{1.813071in}{0.956042in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{0.956042in}}%
\pgfpathlineto{\pgfqpoint{1.818231in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{1.823391in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{1.823391in}{0.974158in}}%
\pgfpathlineto{\pgfqpoint{1.828552in}{0.974158in}}%
\pgfpathlineto{\pgfqpoint{1.828552in}{0.998606in}}%
\pgfpathlineto{\pgfqpoint{1.833712in}{0.998606in}}%
\pgfpathlineto{\pgfqpoint{1.833712in}{1.009284in}}%
\pgfpathlineto{\pgfqpoint{1.838872in}{1.009284in}}%
\pgfpathlineto{\pgfqpoint{1.838872in}{1.016280in}}%
\pgfpathlineto{\pgfqpoint{1.844032in}{1.016280in}}%
\pgfpathlineto{\pgfqpoint{1.844032in}{1.025264in}}%
\pgfpathlineto{\pgfqpoint{1.849192in}{1.025264in}}%
\pgfpathlineto{\pgfqpoint{1.849192in}{1.061789in}}%
\pgfpathlineto{\pgfqpoint{1.854352in}{1.061789in}}%
\pgfpathlineto{\pgfqpoint{1.854352in}{1.064514in}}%
\pgfpathlineto{\pgfqpoint{1.864673in}{1.063851in}}%
\pgfpathlineto{\pgfqpoint{1.864673in}{1.075854in}}%
\pgfpathlineto{\pgfqpoint{1.869833in}{1.075854in}}%
\pgfpathlineto{\pgfqpoint{1.869833in}{1.098314in}}%
\pgfpathlineto{\pgfqpoint{1.874993in}{1.098314in}}%
\pgfpathlineto{\pgfqpoint{1.874993in}{1.112232in}}%
\pgfpathlineto{\pgfqpoint{1.880153in}{1.112232in}}%
\pgfpathlineto{\pgfqpoint{1.880153in}{1.122984in}}%
\pgfpathlineto{\pgfqpoint{1.885313in}{1.122984in}}%
\pgfpathlineto{\pgfqpoint{1.885313in}{1.135723in}}%
\pgfpathlineto{\pgfqpoint{1.890473in}{1.135723in}}%
\pgfpathlineto{\pgfqpoint{1.890473in}{1.145444in}}%
\pgfpathlineto{\pgfqpoint{1.895633in}{1.145444in}}%
\pgfpathlineto{\pgfqpoint{1.895633in}{1.158699in}}%
\pgfpathlineto{\pgfqpoint{1.900794in}{1.158699in}}%
\pgfpathlineto{\pgfqpoint{1.900794in}{1.173280in}}%
\pgfpathlineto{\pgfqpoint{1.905954in}{1.173280in}}%
\pgfpathlineto{\pgfqpoint{1.905954in}{1.183295in}}%
\pgfpathlineto{\pgfqpoint{1.911114in}{1.183295in}}%
\pgfpathlineto{\pgfqpoint{1.911114in}{1.204576in}}%
\pgfpathlineto{\pgfqpoint{1.916274in}{1.204576in}}%
\pgfpathlineto{\pgfqpoint{1.916274in}{1.208038in}}%
\pgfpathlineto{\pgfqpoint{1.921434in}{1.208038in}}%
\pgfpathlineto{\pgfqpoint{1.921434in}{1.222839in}}%
\pgfpathlineto{\pgfqpoint{1.926594in}{1.222839in}}%
\pgfpathlineto{\pgfqpoint{1.926594in}{1.216580in}}%
\pgfpathlineto{\pgfqpoint{1.931754in}{1.216580in}}%
\pgfpathlineto{\pgfqpoint{1.931754in}{1.235800in}}%
\pgfpathlineto{\pgfqpoint{1.936915in}{1.235800in}}%
\pgfpathlineto{\pgfqpoint{1.936915in}{1.242206in}}%
\pgfpathlineto{\pgfqpoint{1.942075in}{1.242206in}}%
\pgfpathlineto{\pgfqpoint{1.942075in}{1.249129in}}%
\pgfpathlineto{\pgfqpoint{1.947235in}{1.249129in}}%
\pgfpathlineto{\pgfqpoint{1.947235in}{1.266287in}}%
\pgfpathlineto{\pgfqpoint{1.952395in}{1.266287in}}%
\pgfpathlineto{\pgfqpoint{1.952395in}{1.259217in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{1.259217in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{1.276154in}}%
\pgfpathlineto{\pgfqpoint{1.962715in}{1.276154in}}%
\pgfpathlineto{\pgfqpoint{1.962715in}{1.266434in}}%
\pgfpathlineto{\pgfqpoint{1.978196in}{1.266507in}}%
\pgfpathlineto{\pgfqpoint{1.978196in}{1.277627in}}%
\pgfpathlineto{\pgfqpoint{1.983356in}{1.277627in}}%
\pgfpathlineto{\pgfqpoint{1.983356in}{1.260911in}}%
\pgfpathlineto{\pgfqpoint{1.988516in}{1.260911in}}%
\pgfpathlineto{\pgfqpoint{1.988516in}{1.264151in}}%
\pgfpathlineto{\pgfqpoint{1.993676in}{1.264151in}}%
\pgfpathlineto{\pgfqpoint{1.993676in}{1.250086in}}%
\pgfpathlineto{\pgfqpoint{1.998836in}{1.250086in}}%
\pgfpathlineto{\pgfqpoint{1.998836in}{1.247729in}}%
\pgfpathlineto{\pgfqpoint{2.003996in}{1.247729in}}%
\pgfpathlineto{\pgfqpoint{2.003996in}{1.239261in}}%
\pgfpathlineto{\pgfqpoint{2.009157in}{1.239261in}}%
\pgfpathlineto{\pgfqpoint{2.009157in}{1.222103in}}%
\pgfpathlineto{\pgfqpoint{2.014317in}{1.222103in}}%
\pgfpathlineto{\pgfqpoint{2.014317in}{1.228804in}}%
\pgfpathlineto{\pgfqpoint{2.019477in}{1.228804in}}%
\pgfpathlineto{\pgfqpoint{2.019477in}{1.221808in}}%
\pgfpathlineto{\pgfqpoint{2.024637in}{1.221808in}}%
\pgfpathlineto{\pgfqpoint{2.024637in}{1.202220in}}%
\pgfpathlineto{\pgfqpoint{2.029797in}{1.202220in}}%
\pgfpathlineto{\pgfqpoint{2.029797in}{1.198980in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{1.198980in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{1.173427in}}%
\pgfpathlineto{\pgfqpoint{2.040118in}{1.173427in}}%
\pgfpathlineto{\pgfqpoint{2.040118in}{1.152292in}}%
\pgfpathlineto{\pgfqpoint{2.045278in}{1.152292in}}%
\pgfpathlineto{\pgfqpoint{2.045278in}{1.156858in}}%
\pgfpathlineto{\pgfqpoint{2.050438in}{1.156858in}}%
\pgfpathlineto{\pgfqpoint{2.050438in}{1.150009in}}%
\pgfpathlineto{\pgfqpoint{2.055598in}{1.150009in}}%
\pgfpathlineto{\pgfqpoint{2.055598in}{1.122689in}}%
\pgfpathlineto{\pgfqpoint{2.060758in}{1.122689in}}%
\pgfpathlineto{\pgfqpoint{2.060758in}{1.112159in}}%
\pgfpathlineto{\pgfqpoint{2.065918in}{1.112159in}}%
\pgfpathlineto{\pgfqpoint{2.065918in}{1.089257in}}%
\pgfpathlineto{\pgfqpoint{2.071078in}{1.089257in}}%
\pgfpathlineto{\pgfqpoint{2.071078in}{1.081451in}}%
\pgfpathlineto{\pgfqpoint{2.076239in}{1.081451in}}%
\pgfpathlineto{\pgfqpoint{2.076239in}{1.062599in}}%
\pgfpathlineto{\pgfqpoint{2.081399in}{1.062599in}}%
\pgfpathlineto{\pgfqpoint{2.081399in}{1.059653in}}%
\pgfpathlineto{\pgfqpoint{2.086559in}{1.059653in}}%
\pgfpathlineto{\pgfqpoint{2.086559in}{1.041391in}}%
\pgfpathlineto{\pgfqpoint{2.091719in}{1.041391in}}%
\pgfpathlineto{\pgfqpoint{2.091719in}{1.035352in}}%
\pgfpathlineto{\pgfqpoint{2.096879in}{1.035352in}}%
\pgfpathlineto{\pgfqpoint{2.096879in}{1.021140in}}%
\pgfpathlineto{\pgfqpoint{2.102039in}{1.021140in}}%
\pgfpathlineto{\pgfqpoint{2.102039in}{1.005013in}}%
\pgfpathlineto{\pgfqpoint{2.107199in}{1.005013in}}%
\pgfpathlineto{\pgfqpoint{2.107199in}{0.991169in}}%
\pgfpathlineto{\pgfqpoint{2.112360in}{0.991169in}}%
\pgfpathlineto{\pgfqpoint{2.112360in}{0.980196in}}%
\pgfpathlineto{\pgfqpoint{2.117520in}{0.980196in}}%
\pgfpathlineto{\pgfqpoint{2.117520in}{0.973937in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{0.973937in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{0.961418in}}%
\pgfpathlineto{\pgfqpoint{2.127840in}{0.961418in}}%
\pgfpathlineto{\pgfqpoint{2.127840in}{0.946617in}}%
\pgfpathlineto{\pgfqpoint{2.133000in}{0.946617in}}%
\pgfpathlineto{\pgfqpoint{2.133000in}{0.931226in}}%
\pgfpathlineto{\pgfqpoint{2.138160in}{0.931226in}}%
\pgfpathlineto{\pgfqpoint{2.138160in}{0.929311in}}%
\pgfpathlineto{\pgfqpoint{2.143320in}{0.929311in}}%
\pgfpathlineto{\pgfqpoint{2.143320in}{0.909281in}}%
\pgfpathlineto{\pgfqpoint{2.148481in}{0.909281in}}%
\pgfpathlineto{\pgfqpoint{2.148481in}{0.902359in}}%
\pgfpathlineto{\pgfqpoint{2.153641in}{0.902359in}}%
\pgfpathlineto{\pgfqpoint{2.153641in}{0.888073in}}%
\pgfpathlineto{\pgfqpoint{2.158801in}{0.888073in}}%
\pgfpathlineto{\pgfqpoint{2.158801in}{0.885201in}}%
\pgfpathlineto{\pgfqpoint{2.163961in}{0.885201in}}%
\pgfpathlineto{\pgfqpoint{2.163961in}{0.870178in}}%
\pgfpathlineto{\pgfqpoint{2.169121in}{0.870178in}}%
\pgfpathlineto{\pgfqpoint{2.169121in}{0.854420in}}%
\pgfpathlineto{\pgfqpoint{2.174281in}{0.854420in}}%
\pgfpathlineto{\pgfqpoint{2.174281in}{0.847424in}}%
\pgfpathlineto{\pgfqpoint{2.179441in}{0.847424in}}%
\pgfpathlineto{\pgfqpoint{2.179441in}{0.842195in}}%
\pgfpathlineto{\pgfqpoint{2.184602in}{0.842195in}}%
\pgfpathlineto{\pgfqpoint{2.184602in}{0.838072in}}%
\pgfpathlineto{\pgfqpoint{2.189762in}{0.838072in}}%
\pgfpathlineto{\pgfqpoint{2.189762in}{0.823933in}}%
\pgfpathlineto{\pgfqpoint{2.194922in}{0.823933in}}%
\pgfpathlineto{\pgfqpoint{2.194922in}{0.809131in}}%
\pgfpathlineto{\pgfqpoint{2.200082in}{0.809131in}}%
\pgfpathlineto{\pgfqpoint{2.200082in}{0.814433in}}%
\pgfpathlineto{\pgfqpoint{2.205242in}{0.814433in}}%
\pgfpathlineto{\pgfqpoint{2.205242in}{0.801178in}}%
\pgfpathlineto{\pgfqpoint{2.210402in}{0.801178in}}%
\pgfpathlineto{\pgfqpoint{2.210402in}{0.795950in}}%
\pgfpathlineto{\pgfqpoint{2.215562in}{0.795950in}}%
\pgfpathlineto{\pgfqpoint{2.215562in}{0.785198in}}%
\pgfpathlineto{\pgfqpoint{2.220723in}{0.785198in}}%
\pgfpathlineto{\pgfqpoint{2.220723in}{0.773121in}}%
\pgfpathlineto{\pgfqpoint{2.225883in}{0.773121in}}%
\pgfpathlineto{\pgfqpoint{2.225883in}{0.770765in}}%
\pgfpathlineto{\pgfqpoint{2.231043in}{0.770765in}}%
\pgfpathlineto{\pgfqpoint{2.231043in}{0.768261in}}%
\pgfpathlineto{\pgfqpoint{2.236203in}{0.768261in}}%
\pgfpathlineto{\pgfqpoint{2.236203in}{0.751398in}}%
\pgfpathlineto{\pgfqpoint{2.241363in}{0.751398in}}%
\pgfpathlineto{\pgfqpoint{2.241363in}{0.748747in}}%
\pgfpathlineto{\pgfqpoint{2.246523in}{0.748747in}}%
\pgfpathlineto{\pgfqpoint{2.246523in}{0.745506in}}%
\pgfpathlineto{\pgfqpoint{2.251683in}{0.745506in}}%
\pgfpathlineto{\pgfqpoint{2.251683in}{0.731809in}}%
\pgfpathlineto{\pgfqpoint{2.256844in}{0.731809in}}%
\pgfpathlineto{\pgfqpoint{2.256844in}{0.724887in}}%
\pgfpathlineto{\pgfqpoint{2.262004in}{0.724887in}}%
\pgfpathlineto{\pgfqpoint{2.262004in}{0.722531in}}%
\pgfpathlineto{\pgfqpoint{2.267164in}{0.722531in}}%
\pgfpathlineto{\pgfqpoint{2.267164in}{0.715609in}}%
\pgfpathlineto{\pgfqpoint{2.272324in}{0.715609in}}%
\pgfpathlineto{\pgfqpoint{2.272324in}{0.710086in}}%
\pgfpathlineto{\pgfqpoint{2.277484in}{0.710086in}}%
\pgfpathlineto{\pgfqpoint{2.277484in}{0.706036in}}%
\pgfpathlineto{\pgfqpoint{2.282644in}{0.706036in}}%
\pgfpathlineto{\pgfqpoint{2.282644in}{0.701838in}}%
\pgfpathlineto{\pgfqpoint{2.287804in}{0.701838in}}%
\pgfpathlineto{\pgfqpoint{2.287804in}{0.696168in}}%
\pgfpathlineto{\pgfqpoint{2.292965in}{0.696168in}}%
\pgfpathlineto{\pgfqpoint{2.292965in}{0.687110in}}%
\pgfpathlineto{\pgfqpoint{2.298125in}{0.687110in}}%
\pgfpathlineto{\pgfqpoint{2.298125in}{0.683134in}}%
\pgfpathlineto{\pgfqpoint{2.303285in}{0.683134in}}%
\pgfpathlineto{\pgfqpoint{2.303285in}{0.677316in}}%
\pgfpathlineto{\pgfqpoint{2.308445in}{0.677316in}}%
\pgfpathlineto{\pgfqpoint{2.308445in}{0.671940in}}%
\pgfpathlineto{\pgfqpoint{2.313605in}{0.671940in}}%
\pgfpathlineto{\pgfqpoint{2.313605in}{0.676138in}}%
\pgfpathlineto{\pgfqpoint{2.318765in}{0.676138in}}%
\pgfpathlineto{\pgfqpoint{2.318765in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{2.323925in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{2.323925in}{0.661704in}}%
\pgfpathlineto{\pgfqpoint{2.329086in}{0.661704in}}%
\pgfpathlineto{\pgfqpoint{2.329086in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{2.334246in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{2.334246in}{0.657286in}}%
\pgfpathlineto{\pgfqpoint{2.339406in}{0.657286in}}%
\pgfpathlineto{\pgfqpoint{2.339406in}{0.654340in}}%
\pgfpathlineto{\pgfqpoint{2.344566in}{0.654340in}}%
\pgfpathlineto{\pgfqpoint{2.344566in}{0.646682in}}%
\pgfpathlineto{\pgfqpoint{2.360047in}{0.647197in}}%
\pgfpathlineto{\pgfqpoint{2.360047in}{0.638802in}}%
\pgfpathlineto{\pgfqpoint{2.365207in}{0.638802in}}%
\pgfpathlineto{\pgfqpoint{2.365207in}{0.634090in}}%
\pgfpathlineto{\pgfqpoint{2.370367in}{0.634090in}}%
\pgfpathlineto{\pgfqpoint{2.370367in}{0.632469in}}%
\pgfpathlineto{\pgfqpoint{2.375527in}{0.632469in}}%
\pgfpathlineto{\pgfqpoint{2.375527in}{0.629597in}}%
\pgfpathlineto{\pgfqpoint{2.380687in}{0.629597in}}%
\pgfpathlineto{\pgfqpoint{2.380687in}{0.625915in}}%
\pgfpathlineto{\pgfqpoint{2.391007in}{0.625105in}}%
\pgfpathlineto{\pgfqpoint{2.391007in}{0.621644in}}%
\pgfpathlineto{\pgfqpoint{2.396168in}{0.621644in}}%
\pgfpathlineto{\pgfqpoint{2.396168in}{0.618404in}}%
\pgfpathlineto{\pgfqpoint{2.401328in}{0.618404in}}%
\pgfpathlineto{\pgfqpoint{2.401328in}{0.621644in}}%
\pgfpathlineto{\pgfqpoint{2.406488in}{0.621644in}}%
\pgfpathlineto{\pgfqpoint{2.406488in}{0.612513in}}%
\pgfpathlineto{\pgfqpoint{2.411648in}{0.612513in}}%
\pgfpathlineto{\pgfqpoint{2.411648in}{0.606990in}}%
\pgfpathlineto{\pgfqpoint{2.416808in}{0.606990in}}%
\pgfpathlineto{\pgfqpoint{2.416808in}{0.608610in}}%
\pgfpathlineto{\pgfqpoint{2.421968in}{0.608610in}}%
\pgfpathlineto{\pgfqpoint{2.421968in}{0.610083in}}%
\pgfpathlineto{\pgfqpoint{2.427128in}{0.610083in}}%
\pgfpathlineto{\pgfqpoint{2.427128in}{0.602866in}}%
\pgfpathlineto{\pgfqpoint{2.432289in}{0.602866in}}%
\pgfpathlineto{\pgfqpoint{2.432289in}{0.604192in}}%
\pgfpathlineto{\pgfqpoint{2.442609in}{0.603897in}}%
\pgfpathlineto{\pgfqpoint{2.442609in}{0.596828in}}%
\pgfpathlineto{\pgfqpoint{2.447769in}{0.596828in}}%
\pgfpathlineto{\pgfqpoint{2.447769in}{0.598742in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{0.598742in}}%
\pgfpathlineto{\pgfqpoint{2.452929in}{0.595429in}}%
\pgfpathlineto{\pgfqpoint{2.458089in}{0.595429in}}%
\pgfpathlineto{\pgfqpoint{2.458089in}{0.594103in}}%
\pgfpathlineto{\pgfqpoint{2.468410in}{0.594692in}}%
\pgfpathlineto{\pgfqpoint{2.468410in}{0.591599in}}%
\pgfpathlineto{\pgfqpoint{2.473570in}{0.591599in}}%
\pgfpathlineto{\pgfqpoint{2.473570in}{0.587623in}}%
\pgfpathlineto{\pgfqpoint{2.478730in}{0.587623in}}%
\pgfpathlineto{\pgfqpoint{2.478730in}{0.585561in}}%
\pgfpathlineto{\pgfqpoint{2.489050in}{0.585929in}}%
\pgfpathlineto{\pgfqpoint{2.489050in}{0.583204in}}%
\pgfpathlineto{\pgfqpoint{2.499370in}{0.583057in}}%
\pgfpathlineto{\pgfqpoint{2.499370in}{0.580848in}}%
\pgfpathlineto{\pgfqpoint{2.509691in}{0.580038in}}%
\pgfpathlineto{\pgfqpoint{2.509691in}{0.578492in}}%
\pgfpathlineto{\pgfqpoint{2.514851in}{0.578492in}}%
\pgfpathlineto{\pgfqpoint{2.514851in}{0.576356in}}%
\pgfpathlineto{\pgfqpoint{2.530331in}{0.576430in}}%
\pgfpathlineto{\pgfqpoint{2.530331in}{0.574220in}}%
\pgfpathlineto{\pgfqpoint{2.540652in}{0.574368in}}%
\pgfpathlineto{\pgfqpoint{2.540652in}{0.571938in}}%
\pgfpathlineto{\pgfqpoint{2.545812in}{0.571938in}}%
\pgfpathlineto{\pgfqpoint{2.545812in}{0.574073in}}%
\pgfpathlineto{\pgfqpoint{2.550972in}{0.574073in}}%
\pgfpathlineto{\pgfqpoint{2.550972in}{0.569655in}}%
\pgfpathlineto{\pgfqpoint{2.561292in}{0.570612in}}%
\pgfpathlineto{\pgfqpoint{2.561292in}{0.568256in}}%
\pgfpathlineto{\pgfqpoint{2.566452in}{0.568256in}}%
\pgfpathlineto{\pgfqpoint{2.566452in}{0.569876in}}%
\pgfpathlineto{\pgfqpoint{2.571612in}{0.569876in}}%
\pgfpathlineto{\pgfqpoint{2.571612in}{0.567519in}}%
\pgfpathlineto{\pgfqpoint{2.581933in}{0.568108in}}%
\pgfpathlineto{\pgfqpoint{2.581933in}{0.566267in}}%
\pgfpathlineto{\pgfqpoint{2.597413in}{0.565605in}}%
\pgfpathlineto{\pgfqpoint{2.597413in}{0.564721in}}%
\pgfpathlineto{\pgfqpoint{2.602573in}{0.564721in}}%
\pgfpathlineto{\pgfqpoint{2.602573in}{0.562659in}}%
\pgfpathlineto{\pgfqpoint{2.607733in}{0.562659in}}%
\pgfpathlineto{\pgfqpoint{2.607733in}{0.564647in}}%
\pgfpathlineto{\pgfqpoint{2.612894in}{0.564647in}}%
\pgfpathlineto{\pgfqpoint{2.612894in}{0.562880in}}%
\pgfpathlineto{\pgfqpoint{2.633534in}{0.563469in}}%
\pgfpathlineto{\pgfqpoint{2.633534in}{0.561554in}}%
\pgfpathlineto{\pgfqpoint{2.654175in}{0.560892in}}%
\pgfpathlineto{\pgfqpoint{2.654175in}{0.560229in}}%
\pgfpathlineto{\pgfqpoint{2.679976in}{0.559566in}}%
\pgfpathlineto{\pgfqpoint{2.679976in}{0.558830in}}%
\pgfpathlineto{\pgfqpoint{2.690296in}{0.559640in}}%
\pgfpathlineto{\pgfqpoint{2.690296in}{0.557283in}}%
\pgfpathlineto{\pgfqpoint{2.695456in}{0.557283in}}%
\pgfpathlineto{\pgfqpoint{2.695456in}{0.558977in}}%
\pgfpathlineto{\pgfqpoint{2.705776in}{0.558020in}}%
\pgfpathlineto{\pgfqpoint{2.705776in}{0.557431in}}%
\pgfpathlineto{\pgfqpoint{2.731577in}{0.557578in}}%
\pgfpathlineto{\pgfqpoint{2.731577in}{0.555737in}}%
\pgfpathlineto{\pgfqpoint{2.747057in}{0.556031in}}%
\pgfpathlineto{\pgfqpoint{2.747057in}{0.556989in}}%
\pgfpathlineto{\pgfqpoint{2.752218in}{0.556989in}}%
\pgfpathlineto{\pgfqpoint{2.752218in}{0.555810in}}%
\pgfpathlineto{\pgfqpoint{2.814139in}{0.555148in}}%
\pgfpathlineto{\pgfqpoint{2.814139in}{0.554485in}}%
\pgfpathlineto{\pgfqpoint{3.134068in}{0.553675in}}%
\pgfpathlineto{\pgfqpoint{3.134068in}{0.553528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706736in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{0.706736in}{1.862667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249656in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{3.249656in}{1.862667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706736in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{3.249656in}{0.553528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706736in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{3.249656in}{1.862667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973255in,y=0.723763in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IQR}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.706736in,y=1.946000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Bin [1.0, 1.2), 786,161 events}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448267in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{5.991186in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{5.991186in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{3.448267in}{1.862667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.448267in}{0.553528in}}{\pgfqpoint{2.542920in}{1.309139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.584837in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{4.584837in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{4.730233in}{0.553528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.794511in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794511in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227204in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.227204in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.659897in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.659897in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.092590in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092590in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525283in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525283in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.957976in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.957976in,y=0.456305in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719726in,y=0.302083in,,top]{\color{textcolor}\rmfamily\fontsize{10.950000}{13.140000}\selectfont \(\displaystyle  \theta_{\textup{true}} - \theta_{\textup{reco}} \, [\textup{rad}] \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448267in}{0.553528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448267in}{0.893998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448267in}{1.234468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448267in}{1.574938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.448267in}{0.553528in}}{\pgfqpoint{2.542920in}{1.309139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.317647,0.309804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563854in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{3.563854in}{0.553774in}}%
\pgfpathlineto{\pgfqpoint{3.821720in}{0.554514in}}%
\pgfpathlineto{\pgfqpoint{3.821720in}{0.555008in}}%
\pgfpathlineto{\pgfqpoint{3.889579in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{3.889579in}{0.556241in}}%
\pgfpathlineto{\pgfqpoint{3.903151in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{3.903151in}{0.554761in}}%
\pgfpathlineto{\pgfqpoint{3.907675in}{0.554761in}}%
\pgfpathlineto{\pgfqpoint{3.907675in}{0.556487in}}%
\pgfpathlineto{\pgfqpoint{3.943867in}{0.556241in}}%
\pgfpathlineto{\pgfqpoint{3.943867in}{0.558214in}}%
\pgfpathlineto{\pgfqpoint{3.952915in}{0.558461in}}%
\pgfpathlineto{\pgfqpoint{3.952915in}{0.559694in}}%
\pgfpathlineto{\pgfqpoint{3.957439in}{0.559694in}}%
\pgfpathlineto{\pgfqpoint{3.957439in}{0.557721in}}%
\pgfpathlineto{\pgfqpoint{3.980059in}{0.558707in}}%
\pgfpathlineto{\pgfqpoint{3.980059in}{0.559694in}}%
\pgfpathlineto{\pgfqpoint{3.984582in}{0.559694in}}%
\pgfpathlineto{\pgfqpoint{3.984582in}{0.557721in}}%
\pgfpathlineto{\pgfqpoint{3.989106in}{0.557721in}}%
\pgfpathlineto{\pgfqpoint{3.989106in}{0.560434in}}%
\pgfpathlineto{\pgfqpoint{3.998154in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{3.998154in}{0.558707in}}%
\pgfpathlineto{\pgfqpoint{4.011726in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{4.011726in}{0.561914in}}%
\pgfpathlineto{\pgfqpoint{4.016250in}{0.561914in}}%
\pgfpathlineto{\pgfqpoint{4.016250in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{4.020774in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{4.020774in}{0.560680in}}%
\pgfpathlineto{\pgfqpoint{4.043394in}{0.561667in}}%
\pgfpathlineto{\pgfqpoint{4.043394in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{4.052442in}{0.560187in}}%
\pgfpathlineto{\pgfqpoint{4.052442in}{0.561174in}}%
\pgfpathlineto{\pgfqpoint{4.056966in}{0.561174in}}%
\pgfpathlineto{\pgfqpoint{4.056966in}{0.563640in}}%
\pgfpathlineto{\pgfqpoint{4.061490in}{0.563640in}}%
\pgfpathlineto{\pgfqpoint{4.061490in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.066014in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.066014in}{0.563887in}}%
\pgfpathlineto{\pgfqpoint{4.084110in}{0.564873in}}%
\pgfpathlineto{\pgfqpoint{4.084110in}{0.565120in}}%
\pgfpathlineto{\pgfqpoint{4.093158in}{0.564380in}}%
\pgfpathlineto{\pgfqpoint{4.093158in}{0.567340in}}%
\pgfpathlineto{\pgfqpoint{4.106729in}{0.566353in}}%
\pgfpathlineto{\pgfqpoint{4.106729in}{0.568820in}}%
\pgfpathlineto{\pgfqpoint{4.111253in}{0.568820in}}%
\pgfpathlineto{\pgfqpoint{4.111253in}{0.567340in}}%
\pgfpathlineto{\pgfqpoint{4.115777in}{0.567340in}}%
\pgfpathlineto{\pgfqpoint{4.115777in}{0.571533in}}%
\pgfpathlineto{\pgfqpoint{4.120301in}{0.571533in}}%
\pgfpathlineto{\pgfqpoint{4.120301in}{0.569313in}}%
\pgfpathlineto{\pgfqpoint{4.124825in}{0.569313in}}%
\pgfpathlineto{\pgfqpoint{4.124825in}{0.565613in}}%
\pgfpathlineto{\pgfqpoint{4.129349in}{0.565613in}}%
\pgfpathlineto{\pgfqpoint{4.129349in}{0.567093in}}%
\pgfpathlineto{\pgfqpoint{4.138397in}{0.568080in}}%
\pgfpathlineto{\pgfqpoint{4.138397in}{0.572026in}}%
\pgfpathlineto{\pgfqpoint{4.142921in}{0.572026in}}%
\pgfpathlineto{\pgfqpoint{4.142921in}{0.569313in}}%
\pgfpathlineto{\pgfqpoint{4.147445in}{0.569313in}}%
\pgfpathlineto{\pgfqpoint{4.147445in}{0.571286in}}%
\pgfpathlineto{\pgfqpoint{4.156493in}{0.570546in}}%
\pgfpathlineto{\pgfqpoint{4.156493in}{0.572519in}}%
\pgfpathlineto{\pgfqpoint{4.161017in}{0.572519in}}%
\pgfpathlineto{\pgfqpoint{4.161017in}{0.577699in}}%
\pgfpathlineto{\pgfqpoint{4.174589in}{0.577699in}}%
\pgfpathlineto{\pgfqpoint{4.174589in}{0.573013in}}%
\pgfpathlineto{\pgfqpoint{4.179113in}{0.573013in}}%
\pgfpathlineto{\pgfqpoint{4.179113in}{0.578192in}}%
\pgfpathlineto{\pgfqpoint{4.183637in}{0.578192in}}%
\pgfpathlineto{\pgfqpoint{4.183637in}{0.580412in}}%
\pgfpathlineto{\pgfqpoint{4.188161in}{0.580412in}}%
\pgfpathlineto{\pgfqpoint{4.188161in}{0.578932in}}%
\pgfpathlineto{\pgfqpoint{4.192685in}{0.578932in}}%
\pgfpathlineto{\pgfqpoint{4.192685in}{0.582632in}}%
\pgfpathlineto{\pgfqpoint{4.201733in}{0.582139in}}%
\pgfpathlineto{\pgfqpoint{4.201733in}{0.580165in}}%
\pgfpathlineto{\pgfqpoint{4.210781in}{0.580412in}}%
\pgfpathlineto{\pgfqpoint{4.210781in}{0.583865in}}%
\pgfpathlineto{\pgfqpoint{4.215305in}{0.583865in}}%
\pgfpathlineto{\pgfqpoint{4.215305in}{0.588305in}}%
\pgfpathlineto{\pgfqpoint{4.219829in}{0.588305in}}%
\pgfpathlineto{\pgfqpoint{4.219829in}{0.584358in}}%
\pgfpathlineto{\pgfqpoint{4.224353in}{0.584358in}}%
\pgfpathlineto{\pgfqpoint{4.224353in}{0.587072in}}%
\pgfpathlineto{\pgfqpoint{4.228876in}{0.587072in}}%
\pgfpathlineto{\pgfqpoint{4.228876in}{0.583619in}}%
\pgfpathlineto{\pgfqpoint{4.233400in}{0.583619in}}%
\pgfpathlineto{\pgfqpoint{4.233400in}{0.592251in}}%
\pgfpathlineto{\pgfqpoint{4.237924in}{0.592251in}}%
\pgfpathlineto{\pgfqpoint{4.237924in}{0.595951in}}%
\pgfpathlineto{\pgfqpoint{4.242448in}{0.595951in}}%
\pgfpathlineto{\pgfqpoint{4.242448in}{0.591265in}}%
\pgfpathlineto{\pgfqpoint{4.246972in}{0.591265in}}%
\pgfpathlineto{\pgfqpoint{4.246972in}{0.593484in}}%
\pgfpathlineto{\pgfqpoint{4.251496in}{0.593484in}}%
\pgfpathlineto{\pgfqpoint{4.251496in}{0.597924in}}%
\pgfpathlineto{\pgfqpoint{4.256020in}{0.597924in}}%
\pgfpathlineto{\pgfqpoint{4.256020in}{0.595211in}}%
\pgfpathlineto{\pgfqpoint{4.260544in}{0.595211in}}%
\pgfpathlineto{\pgfqpoint{4.260544in}{0.597184in}}%
\pgfpathlineto{\pgfqpoint{4.269592in}{0.596198in}}%
\pgfpathlineto{\pgfqpoint{4.269592in}{0.599404in}}%
\pgfpathlineto{\pgfqpoint{4.278640in}{0.599157in}}%
\pgfpathlineto{\pgfqpoint{4.278640in}{0.604090in}}%
\pgfpathlineto{\pgfqpoint{4.283164in}{0.604090in}}%
\pgfpathlineto{\pgfqpoint{4.283164in}{0.610750in}}%
\pgfpathlineto{\pgfqpoint{4.287688in}{0.610750in}}%
\pgfpathlineto{\pgfqpoint{4.287688in}{0.606803in}}%
\pgfpathlineto{\pgfqpoint{4.292212in}{0.606803in}}%
\pgfpathlineto{\pgfqpoint{4.292212in}{0.608776in}}%
\pgfpathlineto{\pgfqpoint{4.296736in}{0.608776in}}%
\pgfpathlineto{\pgfqpoint{4.296736in}{0.604584in}}%
\pgfpathlineto{\pgfqpoint{4.301260in}{0.604584in}}%
\pgfpathlineto{\pgfqpoint{4.301260in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{4.305784in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{4.305784in}{0.612476in}}%
\pgfpathlineto{\pgfqpoint{4.310308in}{0.612476in}}%
\pgfpathlineto{\pgfqpoint{4.310308in}{0.614696in}}%
\pgfpathlineto{\pgfqpoint{4.314832in}{0.614696in}}%
\pgfpathlineto{\pgfqpoint{4.314832in}{0.619629in}}%
\pgfpathlineto{\pgfqpoint{4.319356in}{0.619629in}}%
\pgfpathlineto{\pgfqpoint{4.319356in}{0.625055in}}%
\pgfpathlineto{\pgfqpoint{4.328404in}{0.624562in}}%
\pgfpathlineto{\pgfqpoint{4.328404in}{0.630975in}}%
\pgfpathlineto{\pgfqpoint{4.341976in}{0.631468in}}%
\pgfpathlineto{\pgfqpoint{4.341976in}{0.623329in}}%
\pgfpathlineto{\pgfqpoint{4.346500in}{0.623329in}}%
\pgfpathlineto{\pgfqpoint{4.346500in}{0.636648in}}%
\pgfpathlineto{\pgfqpoint{4.351023in}{0.636648in}}%
\pgfpathlineto{\pgfqpoint{4.351023in}{0.637881in}}%
\pgfpathlineto{\pgfqpoint{4.355547in}{0.637881in}}%
\pgfpathlineto{\pgfqpoint{4.355547in}{0.646020in}}%
\pgfpathlineto{\pgfqpoint{4.360071in}{0.646020in}}%
\pgfpathlineto{\pgfqpoint{4.360071in}{0.649966in}}%
\pgfpathlineto{\pgfqpoint{4.369119in}{0.649720in}}%
\pgfpathlineto{\pgfqpoint{4.369119in}{0.647500in}}%
\pgfpathlineto{\pgfqpoint{4.373643in}{0.647500in}}%
\pgfpathlineto{\pgfqpoint{4.373643in}{0.654653in}}%
\pgfpathlineto{\pgfqpoint{4.378167in}{0.654653in}}%
\pgfpathlineto{\pgfqpoint{4.378167in}{0.651200in}}%
\pgfpathlineto{\pgfqpoint{4.382691in}{0.651200in}}%
\pgfpathlineto{\pgfqpoint{4.382691in}{0.661312in}}%
\pgfpathlineto{\pgfqpoint{4.387215in}{0.661312in}}%
\pgfpathlineto{\pgfqpoint{4.387215in}{0.664765in}}%
\pgfpathlineto{\pgfqpoint{4.391739in}{0.664765in}}%
\pgfpathlineto{\pgfqpoint{4.391739in}{0.661806in}}%
\pgfpathlineto{\pgfqpoint{4.396263in}{0.661806in}}%
\pgfpathlineto{\pgfqpoint{4.396263in}{0.676604in}}%
\pgfpathlineto{\pgfqpoint{4.400787in}{0.676604in}}%
\pgfpathlineto{\pgfqpoint{4.400787in}{0.681044in}}%
\pgfpathlineto{\pgfqpoint{4.409835in}{0.680797in}}%
\pgfpathlineto{\pgfqpoint{4.409835in}{0.675371in}}%
\pgfpathlineto{\pgfqpoint{4.414359in}{0.675371in}}%
\pgfpathlineto{\pgfqpoint{4.414359in}{0.698063in}}%
\pgfpathlineto{\pgfqpoint{4.418883in}{0.698063in}}%
\pgfpathlineto{\pgfqpoint{4.418883in}{0.715821in}}%
\pgfpathlineto{\pgfqpoint{4.423407in}{0.715821in}}%
\pgfpathlineto{\pgfqpoint{4.423407in}{0.700529in}}%
\pgfpathlineto{\pgfqpoint{4.427931in}{0.700529in}}%
\pgfpathlineto{\pgfqpoint{4.427931in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{4.432455in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{4.432455in}{0.721247in}}%
\pgfpathlineto{\pgfqpoint{4.436979in}{0.721247in}}%
\pgfpathlineto{\pgfqpoint{4.436979in}{0.731607in}}%
\pgfpathlineto{\pgfqpoint{4.441503in}{0.731607in}}%
\pgfpathlineto{\pgfqpoint{4.441503in}{0.728893in}}%
\pgfpathlineto{\pgfqpoint{4.446027in}{0.728893in}}%
\pgfpathlineto{\pgfqpoint{4.446027in}{0.730867in}}%
\pgfpathlineto{\pgfqpoint{4.450551in}{0.730867in}}%
\pgfpathlineto{\pgfqpoint{4.450551in}{0.754545in}}%
\pgfpathlineto{\pgfqpoint{4.455075in}{0.754545in}}%
\pgfpathlineto{\pgfqpoint{4.455075in}{0.744679in}}%
\pgfpathlineto{\pgfqpoint{4.459599in}{0.744679in}}%
\pgfpathlineto{\pgfqpoint{4.459599in}{0.754298in}}%
\pgfpathlineto{\pgfqpoint{4.464123in}{0.754298in}}%
\pgfpathlineto{\pgfqpoint{4.464123in}{0.771070in}}%
\pgfpathlineto{\pgfqpoint{4.468647in}{0.771070in}}%
\pgfpathlineto{\pgfqpoint{4.468647in}{0.769344in}}%
\pgfpathlineto{\pgfqpoint{4.473170in}{0.769344in}}%
\pgfpathlineto{\pgfqpoint{4.473170in}{0.785622in}}%
\pgfpathlineto{\pgfqpoint{4.477694in}{0.785622in}}%
\pgfpathlineto{\pgfqpoint{4.477694in}{0.803381in}}%
\pgfpathlineto{\pgfqpoint{4.482218in}{0.803381in}}%
\pgfpathlineto{\pgfqpoint{4.482218in}{0.800914in}}%
\pgfpathlineto{\pgfqpoint{4.486742in}{0.800914in}}%
\pgfpathlineto{\pgfqpoint{4.486742in}{0.823359in}}%
\pgfpathlineto{\pgfqpoint{4.491266in}{0.823359in}}%
\pgfpathlineto{\pgfqpoint{4.491266in}{0.835691in}}%
\pgfpathlineto{\pgfqpoint{4.500314in}{0.835691in}}%
\pgfpathlineto{\pgfqpoint{4.500314in}{0.854437in}}%
\pgfpathlineto{\pgfqpoint{4.504838in}{0.854437in}}%
\pgfpathlineto{\pgfqpoint{4.504838in}{0.859616in}}%
\pgfpathlineto{\pgfqpoint{4.513886in}{0.860109in}}%
\pgfpathlineto{\pgfqpoint{4.513886in}{0.888474in}}%
\pgfpathlineto{\pgfqpoint{4.518410in}{0.888474in}}%
\pgfpathlineto{\pgfqpoint{4.518410in}{0.898093in}}%
\pgfpathlineto{\pgfqpoint{4.522934in}{0.898093in}}%
\pgfpathlineto{\pgfqpoint{4.522934in}{0.905246in}}%
\pgfpathlineto{\pgfqpoint{4.527458in}{0.905246in}}%
\pgfpathlineto{\pgfqpoint{4.527458in}{0.920538in}}%
\pgfpathlineto{\pgfqpoint{4.531982in}{0.920538in}}%
\pgfpathlineto{\pgfqpoint{4.531982in}{0.980473in}}%
\pgfpathlineto{\pgfqpoint{4.536506in}{0.980473in}}%
\pgfpathlineto{\pgfqpoint{4.536506in}{0.972580in}}%
\pgfpathlineto{\pgfqpoint{4.541030in}{0.972580in}}%
\pgfpathlineto{\pgfqpoint{4.541030in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{4.545554in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{4.545554in}{1.006864in}}%
\pgfpathlineto{\pgfqpoint{4.550078in}{1.006864in}}%
\pgfpathlineto{\pgfqpoint{4.550078in}{1.024623in}}%
\pgfpathlineto{\pgfqpoint{4.554602in}{1.024623in}}%
\pgfpathlineto{\pgfqpoint{4.554602in}{1.075679in}}%
\pgfpathlineto{\pgfqpoint{4.559126in}{1.075679in}}%
\pgfpathlineto{\pgfqpoint{4.559126in}{1.072472in}}%
\pgfpathlineto{\pgfqpoint{4.563650in}{1.072472in}}%
\pgfpathlineto{\pgfqpoint{4.563650in}{1.112429in}}%
\pgfpathlineto{\pgfqpoint{4.568174in}{1.112429in}}%
\pgfpathlineto{\pgfqpoint{4.568174in}{1.154852in}}%
\pgfpathlineto{\pgfqpoint{4.577222in}{1.154852in}}%
\pgfpathlineto{\pgfqpoint{4.577222in}{1.223913in}}%
\pgfpathlineto{\pgfqpoint{4.581746in}{1.223913in}}%
\pgfpathlineto{\pgfqpoint{4.581746in}{1.241672in}}%
\pgfpathlineto{\pgfqpoint{4.586270in}{1.241672in}}%
\pgfpathlineto{\pgfqpoint{4.586270in}{1.260417in}}%
\pgfpathlineto{\pgfqpoint{4.590794in}{1.260417in}}%
\pgfpathlineto{\pgfqpoint{4.590794in}{1.337371in}}%
\pgfpathlineto{\pgfqpoint{4.595317in}{1.337371in}}%
\pgfpathlineto{\pgfqpoint{4.595317in}{1.329232in}}%
\pgfpathlineto{\pgfqpoint{4.599841in}{1.329232in}}%
\pgfpathlineto{\pgfqpoint{4.599841in}{1.419997in}}%
\pgfpathlineto{\pgfqpoint{4.604365in}{1.419997in}}%
\pgfpathlineto{\pgfqpoint{4.604365in}{1.402732in}}%
\pgfpathlineto{\pgfqpoint{4.608889in}{1.402732in}}%
\pgfpathlineto{\pgfqpoint{4.608889in}{1.474013in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{1.474013in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{1.537648in}}%
\pgfpathlineto{\pgfqpoint{4.617937in}{1.537648in}}%
\pgfpathlineto{\pgfqpoint{4.617937in}{1.580071in}}%
\pgfpathlineto{\pgfqpoint{4.622461in}{1.580071in}}%
\pgfpathlineto{\pgfqpoint{4.622461in}{1.639020in}}%
\pgfpathlineto{\pgfqpoint{4.626985in}{1.639020in}}%
\pgfpathlineto{\pgfqpoint{4.626985in}{1.670837in}}%
\pgfpathlineto{\pgfqpoint{4.631509in}{1.670837in}}%
\pgfpathlineto{\pgfqpoint{4.631509in}{1.696242in}}%
\pgfpathlineto{\pgfqpoint{4.636033in}{1.696242in}}%
\pgfpathlineto{\pgfqpoint{4.636033in}{1.732746in}}%
\pgfpathlineto{\pgfqpoint{4.640557in}{1.732746in}}%
\pgfpathlineto{\pgfqpoint{4.640557in}{1.756177in}}%
\pgfpathlineto{\pgfqpoint{4.645081in}{1.756177in}}%
\pgfpathlineto{\pgfqpoint{4.645081in}{1.800327in}}%
\pgfpathlineto{\pgfqpoint{4.649605in}{1.800327in}}%
\pgfpathlineto{\pgfqpoint{4.649605in}{1.791694in}}%
\pgfpathlineto{\pgfqpoint{4.654129in}{1.791694in}}%
\pgfpathlineto{\pgfqpoint{4.654129in}{1.787008in}}%
\pgfpathlineto{\pgfqpoint{4.658653in}{1.787008in}}%
\pgfpathlineto{\pgfqpoint{4.658653in}{1.769003in}}%
\pgfpathlineto{\pgfqpoint{4.663177in}{1.769003in}}%
\pgfpathlineto{\pgfqpoint{4.663177in}{1.770729in}}%
\pgfpathlineto{\pgfqpoint{4.667701in}{1.770729in}}%
\pgfpathlineto{\pgfqpoint{4.667701in}{1.754450in}}%
\pgfpathlineto{\pgfqpoint{4.672225in}{1.754450in}}%
\pgfpathlineto{\pgfqpoint{4.672225in}{1.779608in}}%
\pgfpathlineto{\pgfqpoint{4.676749in}{1.779608in}}%
\pgfpathlineto{\pgfqpoint{4.676749in}{1.698215in}}%
\pgfpathlineto{\pgfqpoint{4.681273in}{1.698215in}}%
\pgfpathlineto{\pgfqpoint{4.681273in}{1.720660in}}%
\pgfpathlineto{\pgfqpoint{4.685797in}{1.720660in}}%
\pgfpathlineto{\pgfqpoint{4.685797in}{1.658998in}}%
\pgfpathlineto{\pgfqpoint{4.690321in}{1.658998in}}%
\pgfpathlineto{\pgfqpoint{4.690321in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{4.694845in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{4.694845in}{1.570945in}}%
\pgfpathlineto{\pgfqpoint{4.699369in}{1.570945in}}%
\pgfpathlineto{\pgfqpoint{4.699369in}{1.503117in}}%
\pgfpathlineto{\pgfqpoint{4.703893in}{1.503117in}}%
\pgfpathlineto{\pgfqpoint{4.703893in}{1.447622in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{1.447622in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{1.421724in}}%
\pgfpathlineto{\pgfqpoint{4.712941in}{1.421724in}}%
\pgfpathlineto{\pgfqpoint{4.712941in}{1.362775in}}%
\pgfpathlineto{\pgfqpoint{4.717464in}{1.362775in}}%
\pgfpathlineto{\pgfqpoint{4.717464in}{1.344770in}}%
\pgfpathlineto{\pgfqpoint{4.721988in}{1.344770in}}%
\pgfpathlineto{\pgfqpoint{4.721988in}{1.311226in}}%
\pgfpathlineto{\pgfqpoint{4.726512in}{1.311226in}}%
\pgfpathlineto{\pgfqpoint{4.726512in}{1.271516in}}%
\pgfpathlineto{\pgfqpoint{4.731036in}{1.271516in}}%
\pgfpathlineto{\pgfqpoint{4.731036in}{1.220214in}}%
\pgfpathlineto{\pgfqpoint{4.735560in}{1.220214in}}%
\pgfpathlineto{\pgfqpoint{4.735560in}{1.186423in}}%
\pgfpathlineto{\pgfqpoint{4.740084in}{1.186423in}}%
\pgfpathlineto{\pgfqpoint{4.740084in}{1.151399in}}%
\pgfpathlineto{\pgfqpoint{4.744608in}{1.151399in}}%
\pgfpathlineto{\pgfqpoint{4.744608in}{1.127475in}}%
\pgfpathlineto{\pgfqpoint{4.749132in}{1.127475in}}%
\pgfpathlineto{\pgfqpoint{4.749132in}{1.105770in}}%
\pgfpathlineto{\pgfqpoint{4.753656in}{1.105770in}}%
\pgfpathlineto{\pgfqpoint{4.753656in}{1.071239in}}%
\pgfpathlineto{\pgfqpoint{4.758180in}{1.071239in}}%
\pgfpathlineto{\pgfqpoint{4.758180in}{1.035969in}}%
\pgfpathlineto{\pgfqpoint{4.762704in}{1.035969in}}%
\pgfpathlineto{\pgfqpoint{4.762704in}{1.018210in}}%
\pgfpathlineto{\pgfqpoint{4.767228in}{1.018210in}}%
\pgfpathlineto{\pgfqpoint{4.767228in}{1.005878in}}%
\pgfpathlineto{\pgfqpoint{4.771752in}{1.005878in}}%
\pgfpathlineto{\pgfqpoint{4.771752in}{0.967647in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{0.967647in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{0.963454in}}%
\pgfpathlineto{\pgfqpoint{4.780800in}{0.963454in}}%
\pgfpathlineto{\pgfqpoint{4.780800in}{0.946189in}}%
\pgfpathlineto{\pgfqpoint{4.785324in}{0.946189in}}%
\pgfpathlineto{\pgfqpoint{4.785324in}{0.929911in}}%
\pgfpathlineto{\pgfqpoint{4.789848in}{0.929911in}}%
\pgfpathlineto{\pgfqpoint{4.789848in}{0.898340in}}%
\pgfpathlineto{\pgfqpoint{4.794372in}{0.898340in}}%
\pgfpathlineto{\pgfqpoint{4.794372in}{0.884774in}}%
\pgfpathlineto{\pgfqpoint{4.798896in}{0.884774in}}%
\pgfpathlineto{\pgfqpoint{4.798896in}{0.870962in}}%
\pgfpathlineto{\pgfqpoint{4.803420in}{0.870962in}}%
\pgfpathlineto{\pgfqpoint{4.803420in}{0.863563in}}%
\pgfpathlineto{\pgfqpoint{4.807944in}{0.863563in}}%
\pgfpathlineto{\pgfqpoint{4.807944in}{0.837171in}}%
\pgfpathlineto{\pgfqpoint{4.812468in}{0.837171in}}%
\pgfpathlineto{\pgfqpoint{4.812468in}{0.838405in}}%
\pgfpathlineto{\pgfqpoint{4.816992in}{0.838405in}}%
\pgfpathlineto{\pgfqpoint{4.816992in}{0.817933in}}%
\pgfpathlineto{\pgfqpoint{4.821516in}{0.817933in}}%
\pgfpathlineto{\pgfqpoint{4.821516in}{0.813493in}}%
\pgfpathlineto{\pgfqpoint{4.826040in}{0.813493in}}%
\pgfpathlineto{\pgfqpoint{4.826040in}{0.793268in}}%
\pgfpathlineto{\pgfqpoint{4.835088in}{0.794008in}}%
\pgfpathlineto{\pgfqpoint{4.835088in}{0.782909in}}%
\pgfpathlineto{\pgfqpoint{4.839611in}{0.782909in}}%
\pgfpathlineto{\pgfqpoint{4.839611in}{0.776496in}}%
\pgfpathlineto{\pgfqpoint{4.844135in}{0.776496in}}%
\pgfpathlineto{\pgfqpoint{4.844135in}{0.752572in}}%
\pgfpathlineto{\pgfqpoint{4.857707in}{0.751585in}}%
\pgfpathlineto{\pgfqpoint{4.857707in}{0.757258in}}%
\pgfpathlineto{\pgfqpoint{4.862231in}{0.757258in}}%
\pgfpathlineto{\pgfqpoint{4.862231in}{0.744925in}}%
\pgfpathlineto{\pgfqpoint{4.866755in}{0.744925in}}%
\pgfpathlineto{\pgfqpoint{4.866755in}{0.728400in}}%
\pgfpathlineto{\pgfqpoint{4.871279in}{0.728400in}}%
\pgfpathlineto{\pgfqpoint{4.871279in}{0.730620in}}%
\pgfpathlineto{\pgfqpoint{4.875803in}{0.730620in}}%
\pgfpathlineto{\pgfqpoint{4.875803in}{0.712121in}}%
\pgfpathlineto{\pgfqpoint{4.880327in}{0.712121in}}%
\pgfpathlineto{\pgfqpoint{4.880327in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{4.884851in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{4.884851in}{0.703489in}}%
\pgfpathlineto{\pgfqpoint{4.889375in}{0.703489in}}%
\pgfpathlineto{\pgfqpoint{4.889375in}{0.701269in}}%
\pgfpathlineto{\pgfqpoint{4.893899in}{0.701269in}}%
\pgfpathlineto{\pgfqpoint{4.893899in}{0.691896in}}%
\pgfpathlineto{\pgfqpoint{4.898423in}{0.691896in}}%
\pgfpathlineto{\pgfqpoint{4.898423in}{0.680057in}}%
\pgfpathlineto{\pgfqpoint{4.902947in}{0.680057in}}%
\pgfpathlineto{\pgfqpoint{4.902947in}{0.687703in}}%
\pgfpathlineto{\pgfqpoint{4.907471in}{0.687703in}}%
\pgfpathlineto{\pgfqpoint{4.907471in}{0.679564in}}%
\pgfpathlineto{\pgfqpoint{4.916519in}{0.678578in}}%
\pgfpathlineto{\pgfqpoint{4.916519in}{0.672165in}}%
\pgfpathlineto{\pgfqpoint{4.921043in}{0.672165in}}%
\pgfpathlineto{\pgfqpoint{4.921043in}{0.664765in}}%
\pgfpathlineto{\pgfqpoint{4.925567in}{0.664765in}}%
\pgfpathlineto{\pgfqpoint{4.925567in}{0.659586in}}%
\pgfpathlineto{\pgfqpoint{4.934615in}{0.659092in}}%
\pgfpathlineto{\pgfqpoint{4.934615in}{0.656873in}}%
\pgfpathlineto{\pgfqpoint{4.943663in}{0.657613in}}%
\pgfpathlineto{\pgfqpoint{4.943663in}{0.654159in}}%
\pgfpathlineto{\pgfqpoint{4.948187in}{0.654159in}}%
\pgfpathlineto{\pgfqpoint{4.948187in}{0.641581in}}%
\pgfpathlineto{\pgfqpoint{4.952711in}{0.641581in}}%
\pgfpathlineto{\pgfqpoint{4.952711in}{0.650213in}}%
\pgfpathlineto{\pgfqpoint{4.957235in}{0.650213in}}%
\pgfpathlineto{\pgfqpoint{4.957235in}{0.638374in}}%
\pgfpathlineto{\pgfqpoint{4.961758in}{0.638374in}}%
\pgfpathlineto{\pgfqpoint{4.961758in}{0.640347in}}%
\pgfpathlineto{\pgfqpoint{4.966282in}{0.640347in}}%
\pgfpathlineto{\pgfqpoint{4.966282in}{0.634181in}}%
\pgfpathlineto{\pgfqpoint{4.975330in}{0.634674in}}%
\pgfpathlineto{\pgfqpoint{4.975330in}{0.628755in}}%
\pgfpathlineto{\pgfqpoint{4.979854in}{0.628755in}}%
\pgfpathlineto{\pgfqpoint{4.979854in}{0.625548in}}%
\pgfpathlineto{\pgfqpoint{4.984378in}{0.625548in}}%
\pgfpathlineto{\pgfqpoint{4.984378in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.988902in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.988902in}{0.619629in}}%
\pgfpathlineto{\pgfqpoint{4.997950in}{0.618889in}}%
\pgfpathlineto{\pgfqpoint{4.997950in}{0.616176in}}%
\pgfpathlineto{\pgfqpoint{5.002474in}{0.616176in}}%
\pgfpathlineto{\pgfqpoint{5.002474in}{0.623082in}}%
\pgfpathlineto{\pgfqpoint{5.006998in}{0.623082in}}%
\pgfpathlineto{\pgfqpoint{5.006998in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{5.011522in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{5.011522in}{0.612476in}}%
\pgfpathlineto{\pgfqpoint{5.020570in}{0.612969in}}%
\pgfpathlineto{\pgfqpoint{5.020570in}{0.606063in}}%
\pgfpathlineto{\pgfqpoint{5.025094in}{0.606063in}}%
\pgfpathlineto{\pgfqpoint{5.025094in}{0.608530in}}%
\pgfpathlineto{\pgfqpoint{5.034142in}{0.608283in}}%
\pgfpathlineto{\pgfqpoint{5.034142in}{0.601377in}}%
\pgfpathlineto{\pgfqpoint{5.038666in}{0.601377in}}%
\pgfpathlineto{\pgfqpoint{5.038666in}{0.600144in}}%
\pgfpathlineto{\pgfqpoint{5.043190in}{0.600144in}}%
\pgfpathlineto{\pgfqpoint{5.043190in}{0.602117in}}%
\pgfpathlineto{\pgfqpoint{5.047714in}{0.602117in}}%
\pgfpathlineto{\pgfqpoint{5.047714in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{5.052238in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{5.052238in}{0.604830in}}%
\pgfpathlineto{\pgfqpoint{5.056762in}{0.604830in}}%
\pgfpathlineto{\pgfqpoint{5.056762in}{0.602857in}}%
\pgfpathlineto{\pgfqpoint{5.061286in}{0.602857in}}%
\pgfpathlineto{\pgfqpoint{5.061286in}{0.598171in}}%
\pgfpathlineto{\pgfqpoint{5.065810in}{0.598171in}}%
\pgfpathlineto{\pgfqpoint{5.065810in}{0.593731in}}%
\pgfpathlineto{\pgfqpoint{5.070334in}{0.593731in}}%
\pgfpathlineto{\pgfqpoint{5.070334in}{0.594964in}}%
\pgfpathlineto{\pgfqpoint{5.074858in}{0.594964in}}%
\pgfpathlineto{\pgfqpoint{5.074858in}{0.588305in}}%
\pgfpathlineto{\pgfqpoint{5.083905in}{0.587812in}}%
\pgfpathlineto{\pgfqpoint{5.083905in}{0.585098in}}%
\pgfpathlineto{\pgfqpoint{5.088429in}{0.585098in}}%
\pgfpathlineto{\pgfqpoint{5.088429in}{0.588798in}}%
\pgfpathlineto{\pgfqpoint{5.092953in}{0.588798in}}%
\pgfpathlineto{\pgfqpoint{5.092953in}{0.584358in}}%
\pgfpathlineto{\pgfqpoint{5.097477in}{0.584358in}}%
\pgfpathlineto{\pgfqpoint{5.097477in}{0.587318in}}%
\pgfpathlineto{\pgfqpoint{5.102001in}{0.587318in}}%
\pgfpathlineto{\pgfqpoint{5.102001in}{0.589045in}}%
\pgfpathlineto{\pgfqpoint{5.106525in}{0.589045in}}%
\pgfpathlineto{\pgfqpoint{5.106525in}{0.584605in}}%
\pgfpathlineto{\pgfqpoint{5.111049in}{0.584605in}}%
\pgfpathlineto{\pgfqpoint{5.111049in}{0.583372in}}%
\pgfpathlineto{\pgfqpoint{5.120097in}{0.583372in}}%
\pgfpathlineto{\pgfqpoint{5.120097in}{0.581645in}}%
\pgfpathlineto{\pgfqpoint{5.124621in}{0.581645in}}%
\pgfpathlineto{\pgfqpoint{5.124621in}{0.582879in}}%
\pgfpathlineto{\pgfqpoint{5.129145in}{0.582879in}}%
\pgfpathlineto{\pgfqpoint{5.129145in}{0.576712in}}%
\pgfpathlineto{\pgfqpoint{5.133669in}{0.576712in}}%
\pgfpathlineto{\pgfqpoint{5.133669in}{0.579919in}}%
\pgfpathlineto{\pgfqpoint{5.138193in}{0.579919in}}%
\pgfpathlineto{\pgfqpoint{5.138193in}{0.582139in}}%
\pgfpathlineto{\pgfqpoint{5.142717in}{0.582139in}}%
\pgfpathlineto{\pgfqpoint{5.142717in}{0.579672in}}%
\pgfpathlineto{\pgfqpoint{5.147241in}{0.579672in}}%
\pgfpathlineto{\pgfqpoint{5.147241in}{0.572766in}}%
\pgfpathlineto{\pgfqpoint{5.151765in}{0.572766in}}%
\pgfpathlineto{\pgfqpoint{5.151765in}{0.577452in}}%
\pgfpathlineto{\pgfqpoint{5.156289in}{0.577452in}}%
\pgfpathlineto{\pgfqpoint{5.156289in}{0.573753in}}%
\pgfpathlineto{\pgfqpoint{5.160813in}{0.573753in}}%
\pgfpathlineto{\pgfqpoint{5.160813in}{0.575972in}}%
\pgfpathlineto{\pgfqpoint{5.165337in}{0.575972in}}%
\pgfpathlineto{\pgfqpoint{5.165337in}{0.571779in}}%
\pgfpathlineto{\pgfqpoint{5.174385in}{0.572519in}}%
\pgfpathlineto{\pgfqpoint{5.174385in}{0.575726in}}%
\pgfpathlineto{\pgfqpoint{5.183433in}{0.574986in}}%
\pgfpathlineto{\pgfqpoint{5.183433in}{0.571779in}}%
\pgfpathlineto{\pgfqpoint{5.192481in}{0.572026in}}%
\pgfpathlineto{\pgfqpoint{5.192481in}{0.574739in}}%
\pgfpathlineto{\pgfqpoint{5.197005in}{0.574739in}}%
\pgfpathlineto{\pgfqpoint{5.197005in}{0.570546in}}%
\pgfpathlineto{\pgfqpoint{5.201529in}{0.570546in}}%
\pgfpathlineto{\pgfqpoint{5.201529in}{0.568080in}}%
\pgfpathlineto{\pgfqpoint{5.206052in}{0.568080in}}%
\pgfpathlineto{\pgfqpoint{5.206052in}{0.569806in}}%
\pgfpathlineto{\pgfqpoint{5.224148in}{0.568820in}}%
\pgfpathlineto{\pgfqpoint{5.224148in}{0.566847in}}%
\pgfpathlineto{\pgfqpoint{5.237720in}{0.567587in}}%
\pgfpathlineto{\pgfqpoint{5.237720in}{0.568326in}}%
\pgfpathlineto{\pgfqpoint{5.242244in}{0.568326in}}%
\pgfpathlineto{\pgfqpoint{5.242244in}{0.564380in}}%
\pgfpathlineto{\pgfqpoint{5.246768in}{0.564380in}}%
\pgfpathlineto{\pgfqpoint{5.246768in}{0.562654in}}%
\pgfpathlineto{\pgfqpoint{5.251292in}{0.562654in}}%
\pgfpathlineto{\pgfqpoint{5.251292in}{0.564380in}}%
\pgfpathlineto{\pgfqpoint{5.260340in}{0.563640in}}%
\pgfpathlineto{\pgfqpoint{5.260340in}{0.566847in}}%
\pgfpathlineto{\pgfqpoint{5.264864in}{0.566847in}}%
\pgfpathlineto{\pgfqpoint{5.264864in}{0.561174in}}%
\pgfpathlineto{\pgfqpoint{5.278436in}{0.562160in}}%
\pgfpathlineto{\pgfqpoint{5.278436in}{0.562407in}}%
\pgfpathlineto{\pgfqpoint{5.305580in}{0.562407in}}%
\pgfpathlineto{\pgfqpoint{5.305580in}{0.559940in}}%
\pgfpathlineto{\pgfqpoint{5.328199in}{0.559694in}}%
\pgfpathlineto{\pgfqpoint{5.328199in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{5.332723in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{5.332723in}{0.558954in}}%
\pgfpathlineto{\pgfqpoint{5.341771in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{5.341771in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{5.346295in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{5.346295in}{0.558707in}}%
\pgfpathlineto{\pgfqpoint{5.350819in}{0.558707in}}%
\pgfpathlineto{\pgfqpoint{5.350819in}{0.556487in}}%
\pgfpathlineto{\pgfqpoint{5.364391in}{0.556981in}}%
\pgfpathlineto{\pgfqpoint{5.364391in}{0.557721in}}%
\pgfpathlineto{\pgfqpoint{5.382487in}{0.557721in}}%
\pgfpathlineto{\pgfqpoint{5.382487in}{0.559201in}}%
\pgfpathlineto{\pgfqpoint{5.387011in}{0.559201in}}%
\pgfpathlineto{\pgfqpoint{5.387011in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{5.391535in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{5.391535in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{5.396059in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{5.396059in}{0.556241in}}%
\pgfpathlineto{\pgfqpoint{5.405107in}{0.556734in}}%
\pgfpathlineto{\pgfqpoint{5.405107in}{0.558214in}}%
\pgfpathlineto{\pgfqpoint{5.409631in}{0.558214in}}%
\pgfpathlineto{\pgfqpoint{5.409631in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{5.418679in}{0.555008in}}%
\pgfpathlineto{\pgfqpoint{5.418679in}{0.556981in}}%
\pgfpathlineto{\pgfqpoint{5.423203in}{0.556981in}}%
\pgfpathlineto{\pgfqpoint{5.423203in}{0.555747in}}%
\pgfpathlineto{\pgfqpoint{5.495586in}{0.555008in}}%
\pgfpathlineto{\pgfqpoint{5.495586in}{0.553774in}}%
\pgfpathlineto{\pgfqpoint{5.875599in}{0.553774in}}%
\pgfpathlineto{\pgfqpoint{5.875599in}{0.553528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448267in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{3.448267in}{1.862667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.991186in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{5.991186in}{1.862667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448267in}{0.553528in}}%
\pgfpathlineto{\pgfqpoint{5.991186in}{0.553528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448267in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{5.991186in}{1.862667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.659897in,y=0.723763in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IQR}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.448267in,y=1.946000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Bin [1.7, 1.8), 264,055 events}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620120in,y=2.450000in,left,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Run 2011300821 zenith error distribution in selected energy bins}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
