%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx} \usepackage{amsmath} \usepackage{bm}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.201200in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.201200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.201200in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{2.161121in}}%
\pgfpathlineto{\pgfqpoint{0.513890in}{2.161121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604572in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{1.604572in}{2.161121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.604572in}{0.536494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.604572in,y=0.439272in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282545in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{3.282545in}{2.161121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.282545in}{0.536494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282545in,y=0.439272in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960518in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{4.960518in}{2.161121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.960518in}{0.536494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.960518in,y=0.439272in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282545in,y=0.285050in,,top]{\color{textcolor}\rmfamily\fontsize{10.950000}{13.140000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{0.610341in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{0.610341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513890in}{0.610341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=0.571785in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{1.266756in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{1.266756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513890in}{1.266756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=1.228200in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{1.923170in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{1.923170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513890in}{1.923170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=1.884615in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302083in,y=1.348808in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.950000}{13.140000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765586in}{2.087274in}}%
\pgfpathlineto{\pgfqpoint{0.851248in}{1.988453in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{1.893053in}}%
\pgfpathlineto{\pgfqpoint{1.022572in}{1.801075in}}%
\pgfpathlineto{\pgfqpoint{1.108235in}{1.712518in}}%
\pgfpathlineto{\pgfqpoint{1.188858in}{1.632296in}}%
\pgfpathlineto{\pgfqpoint{1.269481in}{1.555105in}}%
\pgfpathlineto{\pgfqpoint{1.350105in}{1.480945in}}%
\pgfpathlineto{\pgfqpoint{1.430728in}{1.409815in}}%
\pgfpathlineto{\pgfqpoint{1.511351in}{1.341717in}}%
\pgfpathlineto{\pgfqpoint{1.591975in}{1.276649in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{1.218400in}}%
\pgfpathlineto{\pgfqpoint{1.743143in}{1.162815in}}%
\pgfpathlineto{\pgfqpoint{1.818728in}{1.109895in}}%
\pgfpathlineto{\pgfqpoint{1.894312in}{1.059637in}}%
\pgfpathlineto{\pgfqpoint{1.969896in}{1.012044in}}%
\pgfpathlineto{\pgfqpoint{2.045481in}{0.967115in}}%
\pgfpathlineto{\pgfqpoint{2.121065in}{0.924849in}}%
\pgfpathlineto{\pgfqpoint{2.196649in}{0.885247in}}%
\pgfpathlineto{\pgfqpoint{2.272234in}{0.848309in}}%
\pgfpathlineto{\pgfqpoint{2.342779in}{0.816237in}}%
\pgfpathlineto{\pgfqpoint{2.413325in}{0.786485in}}%
\pgfpathlineto{\pgfqpoint{2.483870in}{0.759054in}}%
\pgfpathlineto{\pgfqpoint{2.554415in}{0.733943in}}%
\pgfpathlineto{\pgfqpoint{2.624961in}{0.711152in}}%
\pgfpathlineto{\pgfqpoint{2.695506in}{0.690683in}}%
\pgfpathlineto{\pgfqpoint{2.766052in}{0.672533in}}%
\pgfpathlineto{\pgfqpoint{2.836597in}{0.656704in}}%
\pgfpathlineto{\pgfqpoint{2.907142in}{0.643196in}}%
\pgfpathlineto{\pgfqpoint{2.977688in}{0.632008in}}%
\pgfpathlineto{\pgfqpoint{3.048233in}{0.623140in}}%
\pgfpathlineto{\pgfqpoint{3.118779in}{0.616593in}}%
\pgfpathlineto{\pgfqpoint{3.189324in}{0.612367in}}%
\pgfpathlineto{\pgfqpoint{3.259869in}{0.610461in}}%
\pgfpathlineto{\pgfqpoint{3.330415in}{0.610875in}}%
\pgfpathlineto{\pgfqpoint{3.400960in}{0.613610in}}%
\pgfpathlineto{\pgfqpoint{3.471506in}{0.618665in}}%
\pgfpathlineto{\pgfqpoint{3.542051in}{0.626041in}}%
\pgfpathlineto{\pgfqpoint{3.612597in}{0.635737in}}%
\pgfpathlineto{\pgfqpoint{3.683142in}{0.647754in}}%
\pgfpathlineto{\pgfqpoint{3.753687in}{0.662091in}}%
\pgfpathlineto{\pgfqpoint{3.824233in}{0.678749in}}%
\pgfpathlineto{\pgfqpoint{3.894778in}{0.697727in}}%
\pgfpathlineto{\pgfqpoint{3.965324in}{0.719026in}}%
\pgfpathlineto{\pgfqpoint{4.035869in}{0.742645in}}%
\pgfpathlineto{\pgfqpoint{4.106414in}{0.768584in}}%
\pgfpathlineto{\pgfqpoint{4.176960in}{0.796844in}}%
\pgfpathlineto{\pgfqpoint{4.247505in}{0.827425in}}%
\pgfpathlineto{\pgfqpoint{4.318051in}{0.860326in}}%
\pgfpathlineto{\pgfqpoint{4.388596in}{0.895547in}}%
\pgfpathlineto{\pgfqpoint{4.464180in}{0.935859in}}%
\pgfpathlineto{\pgfqpoint{4.539765in}{0.978835in}}%
\pgfpathlineto{\pgfqpoint{4.615349in}{1.024475in}}%
\pgfpathlineto{\pgfqpoint{4.690933in}{1.072779in}}%
\pgfpathlineto{\pgfqpoint{4.766518in}{1.123746in}}%
\pgfpathlineto{\pgfqpoint{4.842102in}{1.177378in}}%
\pgfpathlineto{\pgfqpoint{4.917687in}{1.233673in}}%
\pgfpathlineto{\pgfqpoint{4.993271in}{1.292632in}}%
\pgfpathlineto{\pgfqpoint{5.073894in}{1.358457in}}%
\pgfpathlineto{\pgfqpoint{5.154518in}{1.427314in}}%
\pgfpathlineto{\pgfqpoint{5.235141in}{1.499201in}}%
\pgfpathlineto{\pgfqpoint{5.315764in}{1.574119in}}%
\pgfpathlineto{\pgfqpoint{5.396387in}{1.652068in}}%
\pgfpathlineto{\pgfqpoint{5.477011in}{1.733047in}}%
\pgfpathlineto{\pgfqpoint{5.557634in}{1.817058in}}%
\pgfpathlineto{\pgfqpoint{5.643296in}{1.909640in}}%
\pgfpathlineto{\pgfqpoint{5.728959in}{2.005643in}}%
\pgfpathlineto{\pgfqpoint{5.799504in}{2.087274in}}%
\pgfpathlineto{\pgfqpoint{5.799504in}{2.087274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.765586in}{1.594963in}}%
\pgfpathlineto{\pgfqpoint{3.280025in}{0.611326in}}%
\pgfpathlineto{\pgfqpoint{3.285064in}{0.611326in}}%
\pgfpathlineto{\pgfqpoint{5.799504in}{1.594963in}}%
\pgfpathlineto{\pgfqpoint{5.799504in}{1.594963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513890in}{0.536494in}}{\pgfqpoint{5.537310in}{1.624626in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.765586in}{0.854207in}}%
\pgfpathlineto{\pgfqpoint{1.093118in}{0.804946in}}%
\pgfpathlineto{\pgfqpoint{1.375299in}{0.764710in}}%
\pgfpathlineto{\pgfqpoint{1.622208in}{0.731727in}}%
\pgfpathlineto{\pgfqpoint{1.843922in}{0.704341in}}%
\pgfpathlineto{\pgfqpoint{2.045481in}{0.681670in}}%
\pgfpathlineto{\pgfqpoint{2.231922in}{0.662911in}}%
\pgfpathlineto{\pgfqpoint{2.408286in}{0.647401in}}%
\pgfpathlineto{\pgfqpoint{2.574571in}{0.634996in}}%
\pgfpathlineto{\pgfqpoint{2.735818in}{0.625213in}}%
\pgfpathlineto{\pgfqpoint{2.892026in}{0.617993in}}%
\pgfpathlineto{\pgfqpoint{3.043194in}{0.613231in}}%
\pgfpathlineto{\pgfqpoint{3.194363in}{0.610734in}}%
\pgfpathlineto{\pgfqpoint{3.340493in}{0.610511in}}%
\pgfpathlineto{\pgfqpoint{3.486623in}{0.612444in}}%
\pgfpathlineto{\pgfqpoint{3.637791in}{0.616682in}}%
\pgfpathlineto{\pgfqpoint{3.788960in}{0.623131in}}%
\pgfpathlineto{\pgfqpoint{3.945168in}{0.632014in}}%
\pgfpathlineto{\pgfqpoint{4.106414in}{0.643405in}}%
\pgfpathlineto{\pgfqpoint{4.277739in}{0.657790in}}%
\pgfpathlineto{\pgfqpoint{4.459141in}{0.675337in}}%
\pgfpathlineto{\pgfqpoint{4.650622in}{0.696146in}}%
\pgfpathlineto{\pgfqpoint{4.857219in}{0.720870in}}%
\pgfpathlineto{\pgfqpoint{5.083972in}{0.750288in}}%
\pgfpathlineto{\pgfqpoint{5.335920in}{0.785250in}}%
\pgfpathlineto{\pgfqpoint{5.623141in}{0.827390in}}%
\pgfpathlineto{\pgfqpoint{5.799504in}{0.854207in}}%
\pgfpathlineto{\pgfqpoint{5.799504in}{0.854207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{0.513890in}{2.161121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.051200in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{2.161121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{0.536494in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{0.536494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513890in}{2.161121in}}%
\pgfpathlineto{\pgfqpoint{6.051200in}{2.161121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513890in,y=2.244454in,left,base]{\color{textcolor}\rmfamily\fontsize{10.950000}{13.140000}\selectfont Loss functions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.917600in}{1.606343in}}%
\pgfpathlineto{\pgfqpoint{3.647489in}{1.606343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.669712in}{1.606343in}}{\pgfqpoint{3.669712in}{1.628565in}}%
\pgfpathlineto{\pgfqpoint{3.669712in}{2.083343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.669712in}{2.105565in}}{\pgfqpoint{3.647489in}{2.105565in}}%
\pgfpathlineto{\pgfqpoint{2.917600in}{2.105565in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.895378in}{2.105565in}}{\pgfqpoint{2.895378in}{2.083343in}}%
\pgfpathlineto{\pgfqpoint{2.895378in}{1.628565in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.895378in}{1.606343in}}{\pgfqpoint{2.917600in}{1.606343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939823in}{2.022232in}}%
\pgfpathlineto{\pgfqpoint{3.162045in}{2.022232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250934in,y=1.983343in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939823in}{1.867343in}}%
\pgfpathlineto{\pgfqpoint{3.162045in}{1.867343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250934in,y=1.828454in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MAE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939823in}{1.712454in}}%
\pgfpathlineto{\pgfqpoint{3.162045in}{1.712454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250934in,y=1.673565in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont logcosh}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
